{
  "expo": {
    "name": "Workout",
    "slug": "Workout",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "assets/*"
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIndentifier": "com.test.test",
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.Workout"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "fb6843d5-bade-48ff-ac0e-7bbc87e5c0be"
      }
    }
  }
}
